[DatabaseAddr]
# 数据配置
data_host = 192.168.104.44
data_port = 4400
data_user = root
data_pwd = 123456
data_db = jenkinsbuild

#[DcCPDSections]

[sc]
#[SCBuildOption]
# 生产Jenkins配置
dc_name = sc
jenkins_addr = http://192.168.0.202:48080/
jenkins_username=admin
jenkins_password=admin

ZS_Group_list = center, dongbei, shandong, zw4, zw5
model_list = all, subs, webapi, domain, dc, sync, website
jk_view_name = stable

[bd]
# 生产Jenkins配置
dc_name = bd
jenkins_addr = http://192.168.0.202:48080/
jenkins_username=admin
jenkins_password=admin

ZS_Group_list = center, dongbei, shandong, zw4, zw5
model_list = all, subs, webapi, domain, dc, sync, website
jk_view_name = stable

[yy]
# 云阳Jenkins配置
dc_name = yy
jenkins_addr = http://192.168.0.95:8080/
jenkins_username=admin
jenkins_password=t*0XorLEti7KL7%W**CT410o1O^BpNsx

ZS_Group_list = zw4, zw5, zw2
model_list = all, subs, webapi, domain, dc, sync, website
jk_view_name = stable

[lk]
# 龙口Jenkins配置
dc_name = lk
jenkins_addr = http://192.168.0.202:58080/
jenkins_username=admin
jenkins_password=admin

ZS_Group_list = zw4
model_list = all, subs, webapi, domain, dc, sync, website
jk_view_name = stable